# microservice-architecture-kafka-beta-3

./: pom.xml
data-analyzer-service/: pom.xml
data-analyzer-service/src/main/java/com/skodin/: DataAnalyzerServiceApplication.java
data-analyzer-service/src/main/java/com/skodin/config/: BeanConfig.java  KafkaConfig.java  LocalDateTimeDeserializer.java
data-analyzer-service/src/main/java/com/skodin/model/: Data.java
data-analyzer-service/src/main/java/com/skodin/service/: KafkaDataReceiverImpl.java  KafkaDataService.java
data-analyzer-service/src/main/resources/: application.yaml
generator-service/: pom.xml
generator-service/src/main/java/com/skodin/: GeneratorServiceApplication.java
generator-service/src/main/java/com/skodin/DTO/: DataDTO.java  DataTestOptionsDTO.java
generator-service/src/main/java/com/skodin/config/: BeanConfig.java  KafkaConfig.java  TextXpath.java
generator-service/src/main/java/com/skodin/controllers/: DataController.java
generator-service/src/main/java/com/skodin/models/: Data.java
generator-service/src/main/java/com/skodin/models/test/: DataTestOptions.java
generator-service/src/main/java/com/skodin/service/: KafkaDataService.java  TestDataService.java
generator-service/src/main/java/com/skodin/util/: ModelMapper.java
generator-service/src/main/resources/: application.yaml
src/main/java/com/skodin/: MicroserviceArchitectureKafkaBeta3Application.java
